<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shinhan.myapplication.GoogleMapExam">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"></fragment>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my Location"
        android:onClick="startLocationService"
        />
    <Button
        android:id="@+id/worldMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="World Map"
        android:onClick="onWorldMapButtonClick"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "next"
        android:onClick="onNextButtonClick"
        android:layout_above="@id/worldMapButton"/>


</RelativeLayout>
